# StockPricesTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gianlucaveschi/stockpricestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gianlucaveschi/stockpricestracker/: MainActivity.kt  StockPricesTrackerApplication.kt  TickersTrackerApplication.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/data/di/: DataModule.kt  FlowStreamAdapter.kt  NetworkModule.kt  RepositoryModule.kt  WebSocketListenerModule.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/data/mapper/: TickerMappersExtensions.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/data/network/: TradeRepublicWebSocket.kt  TradeRepublicWebSocketImpl.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/data/network/scarlet/: TradeRepublicService.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/data/repo/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/di/: InteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt  ScarletModule.kt  WebSocketListenerModule.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/domain/: StockPriceModel.kt  StocksFactory.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/domain/entities/: TickerApiModel.kt  TickerSubscription.kt  TickerUnsubscription.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/domain/entities/api/: TickerApiModel.kt  TickerSubscription.kt  TickerUnsubscription.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/domain/entities/scarlet/: ScarletTickerApiModel.kt  ScarletTickerSubscription.kt  ScarletTickerUnsubscription.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/domain/entities/ui/: TickerUiModel.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/domain/entities/util/: Extensions.kt  TickersFactory.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/domain/interactors/: InitStockMarketObservationUseCase.kt  ObserveTickerUpdatesUseCase.kt  SubscribeToTickerUseCase.kt  UnsubscribeFromTickerUseCase.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/domain/interactors/di/: InteractorsModule.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/domain/mapper/: Mapper.kt  MapperTickerApiModelToTickerUiModel.kt  TickerMappersExtensions.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/domain/model/: ScarletTickerApiModel.kt  ScarletTickerSubscription.kt  StockPriceModel.kt  Ticker.kt  TickerApiModel.kt  TickerSubscription.kt  TickerUiModel.kt  TickerUnsubscription.kt  TicketSubscription.kt  TicketUnsubscription.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/domain/model/scarlet/: ScarletTickerApiModel.kt  ScarletTickerSubscription.kt  ScarletTickerUnsubscription.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/interactors/: InitStockMarketObservationUseCase.kt  StartSubscriptionToStockMarketUseCase.kt  StopSubscriptionToStockMarketUseCase.kt  SubscribeToTickerUseCase.kt  UnsubscribeFromTickerUseCase.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/network/: TradeRepublicService.kt  TradeRepublicWebSocket.kt  TradeRepublicWebSocketImpl.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/network/scarlet/: TradeRepublicService.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/network/util/: FlowStreamAdapter.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/network/wslistener/: NewTradeRepublicWebSocketImpl.kt  TradeRepWebSocketListener.kt  TradeRepublicWebSocket.kt  TradeRepublicWebSocketImpl.kt  WebSocketImpl.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  StockPricesAdapter.kt  TickerAdapter.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/presentation/util/: LinearLayoutManager.kt  SingleLiveEvent.kt  ViewUtils.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/repo/: MainRepository.kt  MainRepositoryImpl.kt  ScarletMainRepositoryImpl.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/ui/main/: MainFragment.kt  MainViewModel.kt  StockPricesAdapter.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/ui/util/: LinearLayoutManager.kt  RecyclerViewUtil.kt  SingleLiveEvent.kt
app/src/main/java/com/gianlucaveschi/stockpricestracker/util/: Constants.kt  LinearLayoutManager.kt  Utils.kt
app/src/main/res/layout/: item_view_stock_price.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gianlucaveschi/stockpricestracker/: BaseJunitTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  Shared.kt
app/src/test/java/com/gianlucaveschi/stockpricestracker/data/mapper/: MapperTest.kt
app/src/test/java/com/gianlucaveschi/stockpricestracker/data/network/: TradeRepublicWebSocketImplTest.kt
app/src/test/java/com/gianlucaveschi/stockpricestracker/data/repo/: MainRepositoryImplTest.kt  MainRepositoryTest.kt
app/src/test/java/com/gianlucaveschi/stockpricestracker/domain/interactors/: ObserveTickerUpdatesUseCaseTest.kt  SubscribeToTickerUseCaseTest.kt  UnsubscribeToTickerUseCaseTest.kt
app/src/test/java/com/gianlucaveschi/stockpricestracker/presentation/main/: MainViewModelTest.kt
app/src/test/java/com/gianlucaveschi/stockpricestracker/testutils/: MainCoroutineRule.kt  Shared.kt
(+2 files in other folders)
